{
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "Jwt": {
    "Key": "",
    "Issuer": "EduMatchAPI",
    "Audience": "EduMatchClient",
    "ExpiryMinutes": "60"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    }
  },
  "AllowedHosts": "*",
  "Frontend": {
    "BaseUrl": "https://localhost:4200",
    "ResetPasswordPath": "/auth/reset-password"
  },
  "Email": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "Username": "",
    "Password": "",
    "FromName": "EduMatch"
  },
  "GoogleAuth": {
    "ClientId": "156523713376-8gk7ckvh0332kjgcpbb2qjvq2o4br68i.apps.googleusercontent.com"
  },
  "AddressApi": {
    "BaseUrl": "https://provinces.open-api.vn/api/v2/"
  },
  "Cloudinary": {
    "CloudName": "edumatch",
    "ApiKey": "593827271151324",
    "ApiSecret": ""
  },
  "PayOS": {
    "ClientId": "",
    "ApiKey": "",
    "ChecksumKey": "",
    "BaseUrl": "https://api-merchant.payos.vn",
    "ReturnUrl": "https://your-frontend.vercel.app/payment/success",
    "CancelUrl": "https://your-frontend.vercel.app/payment/cancel"
  }
}
